###########################################################
Data: 2018-03-19 01:37:24
(84) Camiseta Feminina Essentials Unlimit - Preto - P, Preto|
PAC - Peso máximo do pacote é 30.00kg
SEDEX - Peso máximo do pacote é 30.00kg
.Package - Peso máximo do pacote é 120.00kg
.Com - Peso máximo do pacote é 120.00kg
Rodoviário - Peso máximo do pacote é 50.00kg
###########################################################
Data: 2018-03-19 01:37:24
(29) Bermuda Moletom Essentials Unlimit Masculina - Mescla - P, Cinza|
PAC - Peso máximo do pacote é 30.00kg
SEDEX - Peso máximo do pacote é 30.00kg
.Package - Peso máximo do pacote é 120.00kg
.Com - Peso máximo do pacote é 120.00kg
Rodoviário - Peso máximo do pacote é 50.00kg
###########################################################
Data: 2018-03-19 01:39:58
(84) Camiseta Feminina Essentials Unlimit - Preto - P, Preto|
PAC - Peso máximo do pacote é 30.00kg
SEDEX - Peso máximo do pacote é 30.00kg
.Package - Peso máximo do pacote é 120.00kg
.Com - Peso máximo do pacote é 120.00kg
Rodoviário - Peso máximo do pacote é 50.00kg
###########################################################
Data: 2018-03-19 01:39:58
(29) Bermuda Moletom Essentials Unlimit Masculina - Mescla - P, Cinza|
PAC - Peso máximo do pacote é 30.00kg
SEDEX - Peso máximo do pacote é 30.00kg
.Package - Peso máximo do pacote é 120.00kg
.Com - Peso máximo do pacote é 120.00kg
Rodoviário - Peso máximo do pacote é 50.00kg
###########################################################
Data: 2018-03-19 01:42:44
(84) Camiseta Feminina Essentials Unlimit - Preto - P, Preto|
PAC - Peso máximo do pacote é 30.00kg
SEDEX - Peso máximo do pacote é 30.00kg
.Package - Peso máximo do pacote é 120.00kg
.Com - Peso máximo do pacote é 120.00kg
Rodoviário - Peso máximo do pacote é 50.00kg
###########################################################
Data: 2018-03-19 01:42:44
(29) Bermuda Moletom Essentials Unlimit Masculina - Mescla - P, Cinza|
PAC - Peso máximo do pacote é 30.00kg
SEDEX - Peso máximo do pacote é 30.00kg
.Package - Peso máximo do pacote é 120.00kg
.Com - Peso máximo do pacote é 120.00kg
Rodoviário - Peso máximo do pacote é 50.00kg
