###########################################################
Data: 2018-03-26 07:39:09
(62) Calça Moletom Essentials Unlimit Feminina - Mescla - P, Cinza|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  15
Altura:  15
Comprimento:  17
Peso:  0
###########################################################
Data: 2018-03-26 07:40:23
(62) Calça Moletom Essentials Unlimit Feminina - Mescla - P, Cinza|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  15
Altura:  15
Comprimento:  17
Peso:  0
###########################################################
Data: 2018-03-26 07:41:01
(62) Calça Moletom Essentials Unlimit Feminina - Mescla - P, Cinza|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  15
Altura:  15
Comprimento:  17
Peso:  0
