###########################################################
Data: 2018-03-22 07:07:07
(17) Bermuda de Compressão Activity Unlimit Masculina - Cinza, P|
PAC - Código postal de destino é inválido
SEDEX - Código postal de destino é inválido
.Package - Código postal de destino é inválido
.Com - Código postal de destino é inválido
Rodoviário - Código postal de destino é inválido
Largura:  12
Altura:  4
Comprimento:  17
Peso:  0
###########################################################
Data: 2018-03-22 07:07:18
(17) Bermuda de Compressão Activity Unlimit Masculina - Cinza, P|
PAC - Código postal de destino é inválido
SEDEX - Código postal de destino é inválido
.Package - Código postal de destino é inválido
.Com - Código postal de destino é inválido
Rodoviário - Código postal de destino é inválido
Largura:  33
Altura:  33
Comprimento:  33
Peso:  0
###########################################################
Data: 2018-03-22 07:07:18
(262) largura 300 Jaqueta Corta Vento Unissex Unlimit - Marinho - P, Marinho|
PAC - Código postal de destino é inválido
SEDEX - Código postal de destino é inválido
.Package - Código postal de destino é inválido
.Com - Código postal de destino é inválido
Rodoviário - Código postal de destino é inválido
Largura:  33
Altura:  33
Comprimento:  33
Peso:  0
###########################################################
Data: 2018-03-22 07:07:45
(17) Bermuda de Compressão Activity Unlimit Masculina - Cinza, P|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  33
Altura:  33
Comprimento:  33
Peso:  0
###########################################################
Data: 2018-03-22 07:07:45
(262) largura 300 Jaqueta Corta Vento Unissex Unlimit - Marinho - P, Marinho|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  33
Altura:  33
Comprimento:  33
Peso:  0
###########################################################
Data: 2018-03-22 07:09:41
(17) Bermuda de Compressão Activity Unlimit Masculina - Cinza, P|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  33
Altura:  33
Comprimento:  33
Peso:  0
###########################################################
Data: 2018-03-22 07:09:41
(262) largura 300 Jaqueta Corta Vento Unissex Unlimit - Marinho - P, Marinho|
PAC - Peso do pacote é inválido
SEDEX - Peso do pacote é inválido
.Package - Peso do pacote é inválido
.Com - Peso do pacote é inválido
Rodoviário - Peso do pacote é inválido
Largura:  33
Altura:  33
Comprimento:  33
Peso:  0
